[
  {
    "namespace": "fr.opus.orga.teammgmt",
    "type": "record",
    "name": "Team",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "project",
        "type": ["null","string"],
        "default": null
      },
      {
        "name": "members",
        "type": {
          "type": ["array"],
          "items": {
            "namespace": "fr.opus.orga.teammgmt",
            "type": "record",
            "name": "Member",
            "fields": [
              {
                "name": "id",
                "type": "string"
              },
              {
                "name": "function",
                "type": "string"
              }
            ]
          }
        }
      }
    ]
  }
]
